<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <meta property="og:type" content="website">
  <meta property="og:title" content="Edpuzzle Answers Script">
  <meta property="og:url" content="http://instagram.com/fuhlarin">
  <meta property="og:image" content="https://edpuzzle.hs.vc/static/images/screenshot5.png">
  <meta property="og:article:author" content="folarin">
  <meta property="og:description" content="This bookmarklet can fetch the answers for the multiple choice questions on any Edpuzzle assignment. YOU ARE WELCOME JESSICA">
  <meta property="twitter:image" content="https://edpuzzle.hs.vc/static/images/screenshot5.png">
  <meta property="twitter:card" content="summary_large_image">
  
  <title>Edpuzzle Answers Script</title>
  <link href="/static/images/icon.png" rel="icon" type="image/png"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
  <script src="/static/graph.js"></script>
  
  <style>
    * {  
      font-family: Arial;
      text-align: center;
    }
    li {
      text-align: left;
      font-size: 14px;
    }
    p {
      margin-top: 0px;
      font-size: 14px;
    }
    h4 {
      margin-top: 4px;
      margin-bottom: 4px;
      font-size: 14px;
    }
    h3 {
      margin-top: 0px;
      margin-bottom: 8px;
    }
    body {
      background-color: #2E3440;
      margin: 0px;
    }
    table {
      border-collapse: collapse;
    }
    th, td {
      border: solid;
      border-width: 1px;
      padding: 5px;
      font-size: 12px;
      word-wrap: break-word;
    }
    th {
      background-color: #ECEFF4;
    }
    .wrapper_div {
      max-width: min(560px, 80%); 
      margin-left: auto; 
      margin-right: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 20px;
      height: 100%;
      background-color: #FEFFFE;
      border-radius: 15px;
    }
    #stats_table {
      margin-left: auto;
      margin-right: auto;
      white-space: nowrap;
      table-layout: fixed;
      display: none;
      overflow-x: auto;
    }
  </style>
</head>

<body>
  <div class="wrapper_div">
    <h1 style="margin-top: 0px; margin-bottom: 0px; font-size: 32px">Edpuzzle Answers Script</h1>
    <hr>
    <img style="max-width: 100%; height: auto; border-radius: 8px" alt="screenshot" src="/static/images/screenshot5.png">
    <p style="font-size: 12px">Source code: <a href="http://instagram.com/fuhlarin">folarin</a></p>
    <hr>
    
    <h3>Features:</h3>
    <ul style="margin-top: 8px;">
      <li>Can fetch and display the multiple-choice answers for any Edpuzzle assignment</li>
      <li>Can automatically answer all the multiple-choice questions in an assignment</li>
      <li>Includes a video skipper which allows for arbitrary navigation within an assignment</li>
      <li>Has an option to prevent pausing the video when the tab is hidden</li>
      <li>Has a tool to change the video speed</li>
      <li>Shows various stats about the assignment</li>
      <li>Has a decent looking GUI</li>
      <li>No login or extension required</li>
      <li>Uses about:blank so it doesn't go into your browser history</li>
      <li>Works on private Edpuzzle videos</li>
      <li>Supports Edpuzzles embedded in Canvas and Schoology</li>
      <li>Completely free and open source</li>
      <li>Licensed under the GNU <a href="http://instagram.com/fuhlarin">GPL-3.0</a> license</li>
    </ul>
    <p style="font-size: 12px">Available now from our <a target="_blank" href="https://edpuzzle.hs.vc/discord.html">Discord server</a>: <i>An open beta of a completely overhauled GUI, with proper mobile support, ChatGPT integration for open-ended questions, and more.</i></p>
    <hr>

    <h3>Video Demo:</h3>
    <video width="100%" controls>
      <source src="https://user-images.githubusercontent.com/71154407/199671842-c3016f8c-8c7f-4526-b274-5bdd48f3a131.mp4" type="video/mp4">
    </video>
    <p style="font-size: 12px">Note: This video was recorded with an older version of the script, so the GUI shown is a bit outdated.</p>
    <hr>
    
    <h3>Download Stats:</h3>
    <h4>Monthly Downloads Graph:</h4>
    <p id="js_warning" style="font-size: 12px;">Please enable JS to view download statistics</p>
    <script>document.getElementById("js_warning").innerHTML = "Fetching statistics...";</script>
    <div id="graph_wrapper">
    </div>
    <h4>jsDelivr Stats:</h4>
    <div style="display: flex;">
      <table id="stats_table">
      <thead>
        <tr>
          <th scope="col" style="border: none; background-color: #ffffff;"></th>
          <th scope="col">Yearly</th>
          <th scope="col">Monthly</th>
          <th scope="col">Weekly</th>
          <th scope="col">Daily</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Total Downloads</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">jsDelivr Overall Rank</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">jsDelivr Github Rank</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    </div>
    <hr>
    
    <h3>Installation/Usage:</h3>
    <p style="font-size: 12px; margin-bottom: 4px;">Full instructions can be found here: <a href="http://instagram.com/fuhlarin">README.md</a></p>
    <p style="font-size: 12px; margin-bottom: 4px;">A video tutorial can be found here: <a href="https://youtu.be/zxZzB2KXCkw">https://youtu.be/zxZzB2KXCkw</a></p>
    <p style="font-size: 12px;">jew: <a href="/discord.html">discord.html</a></p>
    <p style="margin-top: 16px; margin-bottom: 8px">To use this, just drag this button into your bookmarks bar and click it when on an Edpuzzle assignment. If you're on Firefox, right click on the button, then select "bookmark link."</p>
    <a href='javascript: fetch("https://cdn.jsdelivr.net/gh/ading2210/edpuzzle-answers@latest/script.js").then(r => r.text()).then(r => eval(r))'>
      <button>
        Get Answers
      </button>
    </a>
  </div>
</body>

</html>
